# Demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: ShiroConfig.java  ShiroRealm.java  StaticResourceConfig.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/example/dao/: MenuPermissionDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
src/main/java/com/example/domain/: MenuPermission.java  Permission.java  ResponseBo.java  Role.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/util/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  init.sql
src/main/resources/mapper/: MenuPermission.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/css/: LockScreen.css  layui.css
src/main/resources/static/css/: login.css
src/main/resources/static/js/: menu.js
src/main/resources/templates/: 403.html  LockScreen.html  index.html  login.html
src/main/resources/templates/views/: users.html
src/test/java/com/example/demo/: DemoApplicationTests.java
