##############################
###   MySQL的配置文件
##############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8081
server.tomcat.uri-encoding=UTF-8

##############################
###  LogBack
##############################
#项目中生成log.log日志   logging.file=log.log
# logging.level.root=error 控制台不会输出除了error的信息
#在application.properties文件中引入日志配置文件  
#logging.config=classpath:logback-boot.xml
logging.level.com.example.dao=debug

##############################
###  thymeleaf
##############################6=
spring.thymeleaf.mode= HTML5
#spring boot 官方建议关闭缓存
spring.thymeleaf.cache=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
#定位静态位置 如果不定义静态路径在static文件夹下再创建一个static文件夹 待验证
spring.resources.static-locations:classpath:/static/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

###########################
###   mybatis配置
###############################  
#全局映射器启用缓存  
mybatis.configuration.cache-enabled=true  
#查询时,关闭关联对象及时加载以提高性能  
mybatis.configuration.lazy-loading-enabled=false  
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能  
mybatis.configuration.aggressive-lazy-loading=false  
#允许返回不同的结果集以达到通用的效果  
mybatis.configuration.multiple-result-sets-enabled=true  
#对于批量更新操作缓存SQL以提高性能  
mybatis.configuration.default-executor-type=REUSE  
#数据库执行超时时间  
mybatis.configuration.default-statement-timeout=25000  
mybatis.mapper-locations=classpath:mapper/*.xml  
#####################
###   Redis配置
#####################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#####################
###  elasticsearch配置
#####################
# elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch  #节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300  #节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
#是否开启本地存储
#spring.data.elasticsearch.repositories.enable=true